trigger:
- main


pool:
    name: 'test'                 # your self-hosted pool name
    demands:
      - agent.name -equals ML-RMOHAMMED
steps:
- script: |
    echo "Pinging google.com..."
    ping 172.20.100.254
  displayName: 'Run Ping Command on Windows'
